TestVarFromEnv := ".env.example"

IdleWaitTime := 30000 ;Waits until the user becomes idle for atleast the mentioned time in miliseconds

WebinarBrowserRefreshButton := [-2053, 1958]
WaitForBrowserRefresh := 6000
WebinarPlayButton := [-1807, 2390]
WebinarFullscreenButton := [-1525, 2591]
WebinarCheckInterval := 60000 ; Time in miliseconds